:root {
    --heading-font: 'Nunito';
    --primary-medium: #6b350e;
    --primary-dark: #4a2409;
}

html, body {
    overflow-x: hidden;
}

main {
    width: 410px;
    margin: 10px auto;
    padding: 10px;

}
body {
    background-color: #FFFFFF;
    margin: 0;
    color: var(--primary-medium);
    font-family: var(--heading-font);
    /* border: 3px dashed yellow; */
}

/* body * {
    border: 2px dashed red;
} */

img, svg {
    max-width: 100%;
    vertical-align: bottom;
}

.heading-text {
    font-family: var(--heading-font);
    color: var(--primary-medium);
}

.section-heading-text {
    font-size: 29px;
    color: var(--primary-medium);
}

.heading-text-bold {
    font-weight: 900;
    font-size: 40px;
}

.hero {
    height: 650px;
    width: 100%;
    background-image: linear-gradient( var(--primary-dark), rgba(0,0,0, 0) ), url(../img/header-photo.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

    /* border: 3px dashed lime; */
}

.overlay p {
    margin-top: 150px;
    /* margin-bottom: auto; */
    /* border: 3px dashed lime; */
}


header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 18px;
}

#logo {
    margin-bottom: 30px;
    width: 223.95px;
    height: 47px;
}

nav {
    justify-content: center;
    font-size: 26px;
    width: 100%;
    /* border: 2px dashed lime; */
}

nav ul {
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;

}

nav li {
    display: flex;
    justify-content: space-between;
    /* margin-left: 30px; */
    
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 200;
    text-transform: uppercase;
}

.hero p {
    color: #FFFFFF;
    align-self: center;
    text-align: center;
    margin-bottom: 50%;
    font-size: 40px;
    line-height: 45px;
    font-weight:900;
    height: auto;
}


.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 60px auto;
    text-align: center;
    /* height: 328px; */
    /* width: 410px; */
    
}

.intro h1 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 40px;
}

.intro img {
    height: 84px;
    width: 84px;
}

.friendly-text {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
}

.open-daily-text {
    font-size: 31px;
    font-weight: 600;

}

.sections {
    margin: 0 auto;
    width: auto;

    /* border: 3px dashed lime; */
}

section {
    margin:0 auto 60px auto;
    /* margin-bottom: 60px; */
    /* width: 410px; */
    padding: 10px;


    display: flex;
    flex-direction: column;
    /* border: 3px dashed coral; */
    align-items: center;
}

section h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    
}

section img {
    border-radius: 20px;
    width: 390px;
}

section p {
    font-size: 18px;
    line-height: 26px;
}

.shop-sign-div {
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}

.menu-links {
    width: 348px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

/* .menu-links img {
    border-radius: 20px;
} */

.menu-links a {
    text-decoration: none;
    position: relative;
    display: block;
    margin-bottom: 35px;
}

.menu-link-text {
    text-align: center;
    font-family: var(--heading-font);
    font-size: 36px;
    font-weight: 900;
    color: #FFFFFF;
    position: absolute;
    bottom: 11.13px;
    left: 0;
    right: 0;
}

.menu-button {
    position: relative;
    display: block;
}

.menu-button img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-button::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50%;
    background: linear-gradient(to top, #4a2409, rgba(0,0,0,0));
    pointer-events: none;
    border-radius: 20px;
}


hr {
    background-color: var(--primary-medium);
    height: 1px;
    margin: 60px 0 40px 0;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

/* footer div {
    width: 100%;

} */

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 15px;
    padding: 10px;
    max-width: 800px;
    
}

.address {
    font-size: 22px;
    font-weight: 800;
    margin: 0;
}

.phone .email {
    font-size: 22px;
    margin: 0;
}

.socials a {
    margin-right: 10px;
    text-decoration: none;
}

.copyright {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 33px;
    opacity: 0.6;
}

@media (min-width: 800px) {
    main {
        width: 80%;
        max-width: 1050px;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
        /* border: 3px dashed rgb(0, 238, 255); */

    }

    nav {
        width: 410px;
        justify-content: end;
        /* border: 3px dashed lime; */
    }
    
    nav ul {
        justify-content: space-between;
    }

    .overlay p {
        margin-top: auto;
        margin-bottom: auto;
   
    }

    section {
        flex-direction: row; /* back to default */
        align-items: flex-start;
        gap: 2rem;
        align-items: center;
    }

    section p {
        font-size: 22px;
        line-height: 30px;
        max-height: 390px;

    }

    section:nth-of-type(even) {
        flex-direction: row-reverse;
    }

    .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .menu-links {
        flex-direction: row;
        width: 90%;
        justify-content: space-between;
        max-width: 1050px;
    }

    .menu-button {
        width: 48%;
        max-width: 500px;
       
    }

    footer {
        width: 100%;
        /* border: 5px dashed coral; */
    }
    .contact-info {
        flex-direction: row;
        margin: 0 auto;
        justify-content: space-between;
        width: 100%;
        min-width: 800px;
        margin-bottom: 40px;
        /* text-align: center; */
        
        /* border: 3px dashed coral; */
    }

    .phone {
        order: 1;
    }
    .address {
        margin: auto 0;
        text-align: center;
        order: 2;
    }

    .email {
        order: 3;
    }

}
